PORT=""
MONGODB_URI=""
CORS_ORIGIN=""
# Below is not stored in database
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
# Below is stored in database
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
